if request.method == 'POST':
        email = request.form['email']
        password = request.form['password'].encode('utf-8')
        
        curl = mysql.connection.cursor(MySQLdb.cursors.DictCursor)
        curl.execute("SELECT * FROM users WHERE email=%s",(email,))
        user = curl.fetchone()
        curl.close()

        if len(user) > 0:
            if bcrypt.hashpw(password, user["password"].encode('utf-8')) == user["password"].encode('utf-8'):
                session['name'] = user['name']
                session['email'] = user['email']
                return render_template("inicio.html")
            else:
                return "correo o contraseña invalidos"
        else:
            return "usuario no encontrado porfavor registrese y vuelva a intentarlo"
    else:
        return render_template("entrada.html")

-----------------------------------------------------------------------------------------------

 is_valid = False
    
        if name =="":
            flash("es requerido el nombre")
            is_valid= False
        
        if email =="":
            flash("es requerido el email")
            is_valid= False
        
        if password =="":
            flash("es requerido la contraseña")
            is_valid= False
    
        if imagen =="":
            is_valid= False

        if celular =="":
            flash("es requerido el telefono")
            is_valid= False 

        if direccion =="":
            flash("es requerido la direccion")
            is_valid= False  
        
        if descripcion =="":
            flash("es requerida la descripcion")
            is_valid= False

        if is_valid == False:
            return render_template("registros.html")

marca de tiempo<--buscar en google